<html>
<head>
	<title>biodata</title>
	<style>
		body {
			font-variant: small-caps;
			font-size: 20px;
		}
		.judul {
			text-align: center;
			color: red;
			font-size: 28px;
			font-weight: bold;
			margin-bottom:10px;
		}
		.nama {
			background-color: green;
			color: red;
			display: block;
		}
		.nim {
			background-color: orange;
			color: white;
			display: block;
		}
		.alamat {
			background-color: lime;
			color: orange;
			display: block;
		}
		.alamat {
			background-color: lime;
			color: orange;
			display: block;
		}
		.notlp {
			background-color: yellow;
			color: black;
			display: block;
		}
	</style>
</head>
<body>
	<div class="judul">
		BIODATAKU:
	</div>
	<span class="nama">
		Nama Saya : MOHAMMAD IRSYAD FAUZAN
	</span>
	<span class="nim">
		NIM : 10115309
	</span>
	<span class="alamat">
		ALAMAT : ........
	</span>
	<span class="notlp">
		No Telpon : ........
	</span>
	<a href="index.html">Kembali Ke Index</a>
</body>
</html>