<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>WebWebAn - We Build Your Online Presence</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500italic,500|Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
		#form-kontak form input[type=text],
		#form-kontak form textarea {
			padding-top: 5px;
			padding-left: 5px;
			margin-left: 5px;
			margin-bottom: -1px;
			width: 350px;
			font: 13px Georgia, "Times New Roman", Times, serif;
			border: 0px;

		}
		.borderbawah {
			border-bottom: 2px solid #999999;
			margin-bottom: 0px;
			display: block;
		}
		.borderbawah .fa .fa-pencil {
			margin-bottom: 100px;
		}
		#form-kontak form input[type=text] {
			height: 30px;
		}
		#form-kontak form input[type=text]:hover,
		#form-kontak form textarea:hover {

		}
		#form-kontak form input[type=text]:focus,
		#form-kontak form textarea:focus {
			background-color: #EFEFEF;

		}
		#form-kontak form input[type=submit],
		#form-kontak form input[type=reset] {
			padding: 4px;
			margin: 5px;
			font: 13px Georgia, "Times New Roman", Times, serif;
			border: 0px;
			border-left: 3px solid #999999;
			width: 100px;
		}
		#form-kontak form input[type=submit]:hover,
		#form-kontak form input[type=reset]:hover {
			border: 0px;
			border-left: 3px solid #EEEEEE;
			background: #CCCCCC;
		}
	</style>
</head>
<body>

	<div id="header">
		<div class="center">
			<div id="logo">
				<a href="index.html"><img src="assets/images/logo.png"></a>
			</div>

			<div class="menu">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="center" id="form-kontak">
		<div class="title">
			<span>Contact</span><br>
			<img src="assets/images/line.gif">
		</div>
		<form action="" method="post">
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td class="borderbawah"><i class="fa fa-user"></i><input type="text" name="nama" placeholder="Nama"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td class="borderbawah"><i class="fa fa-envelope"></i><input type="text" name="email" placeholder="Email"></td>
				</tr>
				<tr>
					<td>Pesan</td>
					<td>:</td>
					<td class="borderbawah"><i class="fa fa-pencil" style="top: 50%;postition: absolute;"></i><textarea name="pesan" placeholder="Isi Pesan..." rows="6"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<input type="submit" name="submit" value="Kirim"> 
						<input type="reset" name="reset" value="Reset">
					</td>
				</tr>
			</table>
		</form>
	</div>

	<div id="footer">
		<div class="center">
			<div class="kolom">

			</div>
			<div class="kolom">
				<h4>Link</h4>
				<p><i class="fa fa-book"></i> <a href="tugas.html">Tugas</a></p>
			</div>
			<div class="kolom">
				<h4>Contact Us</h4>
				<p><i class="fa fa-map-o"></i> Jl. Dewi Sartika no.xx 40395</p>
				<p><i class="fa fa-phone"></i> (022) 79xxxxx</p>
				<p><i class="fa fa-envelope-o"></i> cs@uas.irsyad.xyz</p>
				<p class="sosmed"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href=""><i class="fa fa-twitter-square"></i></a></p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>