<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>WebWebAn - We Build Your Online Presence</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500italic,500|Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
		.tabel-order th,
		.tabel-order td {
			color: #434343;
			background-color: #F7F7F7;
			font-family: Helvetica, Arial, sans-serif;
		}
		.tabel-order th {
			color: #fff;
			background-color: #A6A6A6;
			padding: 10px 0px 10px 0px;
			font-size: larger;
		}
		.tabel-order td {
			text-shadow:1px 1px 0 #fff;
			padding:12px 20px 12px 20px;
		}

		.tabel-order a.tombol {
			font-size: large;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.15em;
			color: #FFFFFF;
			padding: 7px 10px 4px 10px;
			background-color: #A6A6A6;
			margin: 10px 5px 10px 5px;
			display: block;
		}

		.tabel-order a.tombol:hover {
			position:relative;
			top:1px;
			left:1px;
			background-color: #6B6B6B;
			box-shadow: -1px -1px 2px #ccc;
		}
	</style>
</head>
<body>

	<div id="header">
		<div class="center">
			<div id="logo">
				<a href="index.html"><img src="assets/images/logo.png"></a>
			</div>

			<div class="menu">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>


	<div class="center">
		<div class="title">
			<span>Pesan Sekarang</span><br>
			<img src="assets/images/line.gif">
		</div>
		<table class="center tabel-order" cellspacing="0">
			<tr>
		    	<th>Toko Online</th>
		    	<th>Perusahaan</th>
		    	<th>Personal</th>
		    	<th>Institusi</th>
			</tr>
		    <tr>
		    	<td><b>1-2 Bulan</b> pengerjaan</td>
		    	<td><b>1 Bulan</b> pengerjaan</td>
		    	<td><b>1 Bulan</b> pengerjaan</td>
		    	<td><b>1 Bulan</b> pengerjaan</td>
			</tr>
		    <tr>
		    	<td><b>Desain</b> responsive</td>
		    	<td><b>Responsive</b> design</td>
		    	<td><b>Responsive</b> design</td>
		    	<td><b>Responsive</b> design</td>
			</tr>
		    <tr>
		    	<td><b>Keamanan Website</b> terjamin</td>
		    	<td><b>Keamanan Website</b> terjamin</td>
		    	<td><b>Keamanan Website</b> terjamin</td>
		    	<td><b>Keamanan Website</b> terjamin</td>
			</tr>
		    <tr>
		    	<td><b>Payment</b> Gateway </td>
		    	<td><b>Unlimited</b> email accounts</td>
		    	<td><b>SEO</b> friendly</td>
		    	<td><b>Unlimited</b> email accounts</td>
			</tr>
		    <tr>
		    	<td><b>Payment</b> Confirmation</td>
		    	<td><b>SSO</b> login</td>
		    	<td><b>Fast-optimized-site</b></td>
		    	<td><b>SSO</b> login</td>
			</tr>
		    <tr>
		    	<td><b>Social Media</b> integration</td>
		    	<td><b>Social Media</b> integration</td>
		    	<td><b>Social Media</b> integration</td>
		    	<td><b>Social Media</b> integration</td>
			</tr>
		    <tr>
		    	<td><b>LiveChat</b> integration</td>
		    	<td><b>LiveChat</b> integration</td>
		    	<td></td>
		    	<td><b>LiveChat</b> integration</td>
			</tr>
		    <tr>
		    	<td><b>SMS</b> gateway</td>
		    	<td><b>SMS</b> gateway</td>
		    	<td></td>
		    	<td><b>SMS</b> gateway</td>
			</tr>
		    <tr>
		    	<td><b>SSO</b> login</td>
		    	<td></td>
		    	<td></td>
		    	<td></td>
			</tr>
		    <tr>
		    	<td><a href="" class="tombol">Pesan Sekarang</a></td>
		    	<td><a href="" class="tombol">Pesan Sekarang</a></td>
		    	<td><a href="" class="tombol">Pesan Sekarang</a></td>
		    	<td><a href="" class="tombol">Pesan Sekarang</a></td>
			</tr>
		</table>
		<div class="clear"></div>
	</div>

	<div id="footer">
		<div class="center">
			<div class="kolom">

			</div>
			<div class="kolom">
				<h4>Link</h4>
				<p><i class="fa fa-book"></i> <a href="tugas.html">Tugas</a></p>
			</div>
			<div class="kolom">
				<h4>Contact Us</h4>
				<p><i class="fa fa-map-o"></i> Jl. Dewi Sartika no.xx 40395</p>
				<p><i class="fa fa-phone"></i> (022) 79xxxxx</p>
				<p><i class="fa fa-envelope-o"></i> cs@uas.irsyad.xyz</p>
				<p class="sosmed"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href=""><i class="fa fa-twitter-square"></i></a></p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>