<!DOCTYPE html>
<html>
<head>
	<style>
		#menu {
			margin:0;
			padding:0;
			top: 50%;
		}
		#menu ul {
			list-style-type:none;
		}
		#menu ul li {
			display: inline;
		}
		#menu ul li a {
			display: block;
			background: #d9d9d9;
			color: #333333;
			width: 200px;
			border-left:5px solid #cf2130;
			text-decoration: none;
			padding-top: 6px;
			padding-bottom: 6px;
			padding-left: 10px;
		}
		#menu ul li a:hover {
			color: #cf2130;
			background: #c4c4c4;
			border-left:5px solid #ed2024;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="tugas/tugas1/" target="contenttugas">Tugas 1</a></li>
			<li><a href="tugas/tugas2/" target="contenttugas">Tugas 2</a></li>
			<li><a href="tugas/tugas3/" target="contenttugas">Tugas 3</a></li>
			<li><a href="tugas/tugas4/" target="contenttugas">Tugas 4</a></li>
			<li><a href="tugas/tugas5/" target="contenttugas">Tugas 5</a></li>
			<li><a href="tugas/tugas6/" target="contenttugas">Tugas 6</a></li>
			<li><a href="tugas/tugas9/" target="contenttugas">Tugas 9</a></li>
			<li><a href="tugas/tugas10/" target="contenttugas">Tugas 10</a></li>
			<li><a href="tugas/tugas11/" target="contenttugas">Tugas 11</a></li>
			<li><a href="tugas/tugas12/" target="contenttugas">Tugas 12</a></li>
		</ul>
	</div>
</body>
</html>