<html>
<head>
	<title>Tugas CSS</title>
	<style type="text/css">
		<!--
			.header {
				color: red;
				font-family: arial;
				font-weight: bold;
				background-color: yellow;
				text-align: center;
			}
			.selamat-datang {
				color: green;
				font-family: courier;
				background-color: pink;
				text-align: center;
			}
			#nama {
				font-family: times new roman;
				font-weight: bold;
				color: red;
				font-size: 18px;
			}
			#kuliah {
				font-family: times new roman;
				font-weight: bold;
				color: blue;
				font-size: 18px;
			}
			#jurusan {
				font-family: times new roman;
				font-weight: bold;
				color: green;
				font-size: 14px;
			}
			#hobi {
				font-family: times new roman;
				font-weight: bold;
				color: brown;
				font-size: 16px;
			}
			#thanks {
				font-family: times new roman;
				font-weight: bold;
				color: black;
				font-size: 12px;
			}
		-->
	</style>
</head>
<body>
	<div class="header">Salam-Kenal</div><br/>
	<div class="selamat-datang">Selamat datang dihalaman web pertamaku dengan menggunakan CSS</div><br/>
	<div id="nama">Nama Saya: Mohammad Irsyad Fauzan</div><br/>
	<div id="kuliah">Saya Kuliah Di: UNIKOM</div><br/>
	<div id="jurusan">Jurusan: Teknik Informatika</div><br/>
	<div id="hobi">Hobi Saya: makan</div><br/>
	<div id="thanks">Terima-Kasih</div><br/>
</body>
</html>